# Thaumic_Exploration

./: .git-blame-ignore-revs  build.properties  dependencies.gradle  gradle.properties
src/main/java/flaxbeard/thaumicexploration/: ThaumicExploration.java
src/main/java/flaxbeard/thaumicexploration/ai/: EntityAIArrowAttackNecromancy.java  EntityAIAttackOnCollideReplacement.java  EntityAICreeperDummy.java  EntityAINearestAttackablePureTarget.java  EntityAINearestAttackableTargetNecromancy.java  EntityAINearestAttackableTargetSelectorReplacement.java
src/main/java/flaxbeard/thaumicexploration/api/: NecromanticAltarAPI.java  NecromanticRecipe.java
src/main/java/flaxbeard/thaumicexploration/block/: BlockAutoCrafter.java  BlockAutoSorter.java  BlockBootsIce.java  BlockBoundChest.java  BlockBoundJar.java  BlockCrucibleSouls.java  BlockEverburnUrn.java  BlockEverfullUrn.java  BlockFloatyCandle.java  BlockNecroFire.java  BlockNecroPedestal.java  BlockReplicator.java  BlockSkullCandle.java  BlockSoulBrazier.java  BlockTaintBerries.java  BlockTaintlessFlower.java  BlockThinkTank.java  BlockTrashJar.java
src/main/java/flaxbeard/thaumicexploration/chunkLoader/: ChunkLoaderCallback.java  ITXChunkLoader.java
src/main/java/flaxbeard/thaumicexploration/client/: ClientProxy.java
src/main/java/flaxbeard/thaumicexploration/commands/: CommandAlterRate.java  CommandCheckWarp.java
src/main/java/flaxbeard/thaumicexploration/common/: CommonProxy.java  ConfigTX.java  StringID.java
src/main/java/flaxbeard/thaumicexploration/data/: BoundJarNetworkData.java  BoundJarNetworkManager.java
src/main/java/flaxbeard/thaumicexploration/enchantment/: EnchantmentBinding.java  EnchantmentDisarm.java  EnchantmentNightVision.java
src/main/java/flaxbeard/thaumicexploration/entity/: EntityCandleFlame.java  EntityTaintacleMinion.java
src/main/java/flaxbeard/thaumicexploration/event/: DamageSourceTX.java  TXArmorEventHandler.java  TXBootsEventHandler.java  TXEventHandler.java  TXTickHandler.java
src/main/java/flaxbeard/thaumicexploration/gui/: ContainerAutoCrafter.java  ContainerBrainMachine.java  ContainerThinkTank.java  GuiAutoCrafter.java  GuiBrainMachine.java  GuiButtonSelector.java  GuiThinkTank.java  SlotGhostSingular.java  TXGuiHandler.java
src/main/java/flaxbeard/thaumicexploration/integration/: BotaniaIntegration.java  TTIntegration.java  VanillaIntegration.java  WitcheryIntegration.java
src/main/java/flaxbeard/thaumicexploration/interop/: AppleCoreInterop.java  BoundJarProvider.java  EverBurnUrnProvider.java  SoulBrazierProvider.java  WailaConfig.java
src/main/java/flaxbeard/thaumicexploration/item/: EntityItemBrain.java  ItemBauble.java  ItemBaubleDiscountRing.java  ItemBaubleDiscounter.java  ItemBlankSeal.java  ItemBrain.java  ItemChestSeal.java  ItemChestSealLinked.java  ItemCrystalArmor.java  ItemFoodTalisman.java  ItemJarSeal.java  ItemStabilizerBelt.java  ItemTXArmorSpecial.java  ItemTaintCharm.java  ItemTaintSeedFood.java
src/main/java/flaxbeard/thaumicexploration/misc/: FakePlayerPotion.java  FauxAspect.java  TXPotion.java  TXTaintPotion.java
src/main/java/flaxbeard/thaumicexploration/packet/: TXClientPacketHandler.java  TXServerPacketHandler.java
src/main/java/flaxbeard/thaumicexploration/research/: FauxResearchItem.java  ModRecipes.java  ModResearch.java  ReplicatorRecipes.java  TXResearchItem.java
src/main/java/flaxbeard/thaumicexploration/tile/: TileEntityAutoSorter.java  TileEntityBoundChest.java  TileEntityBoundJar.java  TileEntityCrucibleSouls.java  TileEntityEverburnUrn.java  (+8 more)
(+35 files in other folders)
