// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:AppleCore:3.3.3:dev')
    compile('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compile("curse.maven:witchery-69673:2234410")
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-471-GTNH:dev') {
        transitive = false
    }
    compile('com.github.GTNewHorizons:Baubles:1.0.4:dev') {
        transitive = false
    }
    compileOnly('com.github.GTNewHorizons:Botania:1.10.12-GTNH:dev') {
        transitive = false
    }
    compile('com.github.GTNewHorizons:CodeChickenLib:1.2.1:dev') {
        transitive = false
    }
    compileOnly('com.github.GTNewHorizons:ThaumicTinkerer:2.10.2:dev') {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:waila:1.7.2:api") {
        transitive = false
    }
    api ('com.github.GTNewHorizons:ThaumicBoots:1.3.9:dev'){
        exclude group: 'com.github.GTNewHorizons', module: 'Thaumic_Exploration'
    }
    runtimeOnly("com.github.GTNewHorizons:CodeChickenCore:1.3.9:dev")  // Allow obfuscated Witchery to run in dev
    runtimeOnly("com.github.GTNewHorizons:NotEnoughItems:2.6.44-GTNH:dev")
}
